{
  "domain": "hrodaleve.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#eb6e55",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/mariabiquineira",
  "logo": "/img/uploads/logo.png",
  "name": "mariabiquineira",
  "short_name": "mariabiquineira",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#78c6ad",
  "icon": "/img/uploads/logo.png",
  "store_id": 51303,
  "description": "mariabiquineira",
  "large_icon": "/img/uploads/logo.png"
}